[include shell_command.cfg]
# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[include mismacros.cfg]

[include mainsail.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes
# las configuraciones se calcularon tomando en cuenta los datos del motor:
#Model	42SHD0217-24B
#Step Angle	1.8 degrees
#Rated Current	1.5A
#Rated Voltage	3.75V
#Shaft Diameter	5mm
#Holding Torque	400mN.m
#Inductance per phase	5.0mH
#Resistance per phase	2.5 Ohms
#Insulation Resistance	>100M Ohm min, 500VDC

# Excel para calculr: https://www.advanced3dprinting.com/wp-content/uploads/2021/09/TMC2209_Calculations.xlsx 
Explicacion:
#Los cálculos encontrados son:
#fCLK[MHz] :=	12
#VM[V] :=	12
#TBL :=	1
#L[H] :=	0.0050
#Rcoil[Ohm] :=	2.5
#Icoil (peak)[A] :=	1.38
##Icoil (RMS)[A] =	0.976
#toff setting :=	3
#CS :=	31

#Resultados
#Rsense using VSENSE=0	0.212	Ohm
#Rsense using VSENSE=1	0.110	Ohm

#Register value for CHOPCONF register bits		
#0	HSTRT setting	
#1	HEND setting	

[tmc2209 stepper_x]
uart_pin: ^PD5
#calculo de sensividad:  minimum_sensitivity + (maximum_sensitivity - minimum_sensitivity)/3
# 41 + (58-41)/3 =46.67
driver_SGTHRS: 47
diag_pin: ^PA15
stealthchop_threshold: 0
sense_resistor: 0.110
run_current: 0.976
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 1

[tmc2209 stepper_y]
uart_pin: ^PD7
#calculo de sensividad:  minimum_sensitivity + (maximum_sensitivity - minimum_sensitivity)/3
# 39 + (54-39)/3 =46.67
driver_SGTHRS: 44
diag_pin: ^PD2
stealthchop_threshold: 0
sense_resistor: 0.110
run_current: 0.976
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 1


[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 32
position_min: -4.30
position_endstop: -4.30
position_max: 220
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
homing_speed: 20

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -5.20
position_endstop: -5.20
position_max: 220
homing_speed: 20
homing_retract_dist: 0

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: PC8
position_min: -0.2
#position_endstop: -0.2
position_max: 240

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 16
#<new_rotation_distance> = <previous_rotation_distance> * ( <actual_extrude_distance> / 100 )
rotation_distance: 15.753
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
#control: pid
#pid_Kp: 14.669
#pid_Ki: 0.572
#pid_Kd: 94.068
min_temp: 0
max_temp: 250
max_extrude_only_distance: 101
min_extrude_temp: 190

#[extruder1]
#step_pin: PD15
#dir_pin: !PA1
#enable_pin: !PA3
#heater_pin: PB0
#sensor_pin: PA2
#...

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10
min_temp: 0
max_temp: 130

[bed_screws]
screw1: 5,5
screw1_name: Front left screw
screw2: 5,215
screw2_name: Rear left screw
screw3: 215,5
screw3_name: Front right screw
screw4: 215,215
screw4_name: Rear right screw

[fan]
pin: PC14   # fan1
#pin: PB1 # fan2

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_000000000000000000000000-if00
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_26001D000951363439343739-if00

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 4500
max_z_velocity: 25
max_z_accel: 100

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the MKS Lcd Config path file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.536
#*# pid_ki = 1.895
#*# pid_kd = 148.397
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.479
#*# pid_ki = 0.778
#*# pid_kd = 1781.907
#*#
#*# [stepper_z]
#*# position_endstop = -0.120
